# vortex-client

./: BepInEx.cfg  README.md  VortexClient.sln
MyFirstPlugin/: Plugin.cs  Setup.cs  VortexClient.csproj
MyFirstPlugin/DearImGui/: ImGuiComponent.cs
MyFirstPlugin/Features/: Aim.cs  Chams.cs  Esp.cs  FakeLag.cs  LagFly.cs
MyFirstPlugin/Patches/: ClientControlling.cs  PlayerControlling.cs
MyFirstPlugin/Threads/: WeaponControl.cs
MyFirstPlugin/Utils/: Random.cs  Types.cs  World.cs
